<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta tags, links to css, etc. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Assignment 4</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
<!-- visible content goes here -->

<div class="container">
  <div class="row">
    <div class="col text-center">
      <p class="titler">How well do you know</p>
      <p class="titleb">Whit's Website?</p>
    </div>
  </div>
  <div class="row subt">
    <div class="col text-center">
      <p>We tested one dig-245: Critical Web Design student in order to find out.</p>
    </div>
  </div>
  <div class="row my-4">
    <div class="col-sm-3 col-md-6 col-lg-4">
      <img src="assets/img/weeklyflav.png" class="img-fluid border borderw" alt="Weekly Whit's flavors schedule.">
    </div>
    <div class="col-sm-9 col-md-6 col-lg-8 my-auto">
      <p class="header">1. Flavors of the week</p>
      <p class="text">Thatcher found his first item, the flavor of the week, in 12 seconds.  He used his context clues and past website experience when he chose to go directly to the top website menu to look for the flavor of the week schedule!</p>
    </div>
  </div>
  <div class="row my-4">
    <div class="col-sm-3 col-md-6 col-lg-4">
      <img src="assets/img/wtwitter.png" class="img-fluid border borderw" alt="Where to find a link to Whit's twitter handle on their website.">
    </div>
    <div class="col-sm-9 col-md-6 col-lg-8 my-auto">
      <p class="header">2. Whit's on Twitter</p>
      <p class="text">Thatcher found the Whit’s Twitter handle in 11 seconds, using past website experience to locate it on the bottom of the page.</p>
    </div>
  </div>
  <div class="row my-4">
    <div class="col-sm-3 col-md-6 col-lg-4">
      <img src="assets/img/wtogo.png" class="img-fluid border borderw" alt="The Whit's to go button on the website.">
    </div>
    <div class="col-sm-9 col-md-6 col-lg-8 my-auto">
      <p class="header">3. To go</p>
      <p class="text">Thatcher found Whit’s to-go fairly quickly (in 30 seconds) because there was a shortcut on the page he was on. However, a user would normally have to go to the bottom of the website to place an order.</p>
    </div>
  </div>
  <div class="row my-4">
    <div class="col-sm-3 col-md-6 col-lg-4">
      <img src="assets/img/mtairy.jpg" class="img-fluid border borderw" alt="The page for the Mount Airy Whit's location.">
    </div>
    <div class="col-sm-9 col-md-6 col-lg-8 my-auto">
      <p class="header">4. Whit's in Mount Airy</p>
      <p class="text">Finding a specific Whit’s location took Thatcher the longest at 1 minute and 30 seconds. When he went to “Stores Coming Soon” and didn’t find current locations, it took him a minute to find the  “Our Stores” tab in the main menu. If I were the website designer, I would have put current and coming locations together.</p>
    </div>
  </div>
  <div class="row my-4">
    <div class="col-sm-3 col-md-6 col-lg-4">
      <img src="assets/img/gf.png" class="img-fluid border borderw" alt="Gluten free options at Whit's.">
    </div>
    <div class="col-sm-9 col-md-6 col-lg-8 my-auto">
      <p class="header">5. Gluten free</p>
      <p class="text">Thatcher was already very familiar with the Whit’s website before his second task and took only 9 seconds to locate a gluten-free menu option.  Thatcher used logical deduction to determine that gluten-free options would be under the “menu” tab of the top website menu.</p>
    </div>
  </div>
  <div class="row my-4">
    <div class="col-sm-3 col-md-6 col-lg-4">
      <img src="assets/img/homepg.png" class="img-fluid border borderw" alt="The home page of the Whit's website.">
    </div>
    <div class="col-sm-9 col-md-6 col-lg-8 my-auto">
      <p class="header">Conclusion</p>
      <p class="text">Some small navigational nuances aside, Whit’s has a clean, easy-to-use website designed for the ultimate user experience.</p>
    </div>
  </div>
</div>


<!-- links to javascripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
